{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 16,
  "lineage": "68a8eead-53e3-5df6-7956-7b2009005963",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "zoomcamp_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/83c06466-8efa-47fe-b6c1-971e1049ca05/resourceGroups/zoomcamp-krish-rg",
            "location": "centralus",
            "managed_by": "",
            "name": "zoomcamp-krish-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "zoomcamp-krish-rg",
            "subscription_id": "83c06466-8efa-47fe-b6c1-971e1049ca05"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
